﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Have to finish", "Have to finish.csproj", "{4ECF8A32-5286-688F-013B-0D3069AE448D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ECF8A32-5286-688F-013B-0D3069AE448D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ECF8A32-5286-688F-013B-0D3069AE448D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ECF8A32-5286-688F-013B-0D3069AE448D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ECF8A32-5286-688F-013B-0D3069AE448D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
