﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kit's Journey", "Kit's Journey.csproj", "{692BBB49-574B-0409-A24A-E629B876FE4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{692BBB49-574B-0409-A24A-E629B876FE4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{692BBB49-574B-0409-A24A-E629B876FE4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{692BBB49-574B-0409-A24A-E629B876FE4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{692BBB49-574B-0409-A24A-E629B876FE4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
